# OpenFront School Edition Docker Container
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the school edition
RUN npm run school:build

# Create a simple start script
RUN echo '#!/bin/sh\nnpm run school:server' > start.sh && chmod +x start.sh

# Expose the port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["./start.sh"]